# wordbank

./: .gitignore  settings.gradle
common/: build.gradle
common/src/main/java/com/wyc/common/annotation/: Auth.java  Column.java  Condition.java  Conditions.java  CreateAt.java  ExcelColumn.java  ExcelShellname.java  ExcelTable.java  Id.java  PartType.java  Points.java  Query.java  Table.java  Type.java  UpdateAt.java
common/src/main/java/com/wyc/common/config/: AuthAutoConfiguration.java  CORSAutoConfiguration.java  FlowProvider.java  ManagerInterceptConfig.java  MyMultipartResolver.java  MyProtocolResolver.java  SQLiteDialect.java  SpringBootConfig.java  WebConfig.java  WebConfiguration.java
common/src/main/java/com/wyc/common/context/: UserContext.java
common/src/main/java/com/wyc/common/interceptor/: AuthFilter.java  AuthInterceptor.java
common/src/main/java/com/wyc/common/service/: BaseAbstractService.java
common/src/main/java/com/wyc/common/util/: CommonUtil.java  JdbcUtil.java
wordbankApi/: build.gradle
wordbankApi/src/main/java/com/zjmxdz/server/api/: MainApi.java
wordbankApplication/: build.gradle
wordbankApplication/src/main/java/com/: Application.java
wordbankApplication/src/main/resources/mappers/: MenuMapper.xml
wordbankApplication/src/main/resources/templates/: aa.html  file
wordbankCommon/: build.gradle
wordbankCommon/src/main/java/com/zjmxdz/context/: UserContext.java
wordbankCommon/src/main/java/com/zjmxdz/domain/dto/: VPageDto.java
wordbankCommon/src/main/java/com/zjmxdz/domain/entity/: VPage.java
wordbankCommon/src/main/java/com/zjmxdz/service/: VPageService.java
wordbankWeb/: build.gradle
wordbankWeb/src/main/webapp/jvip/: attrPageParser.js  base.html  base.js  basePage.js  basePageParser.js  basicInfo.js  config.js  contentPageParser.js  eventHandler.js  header.html  header.js  index.html  loader.js  login.html  login.js  menu.html  menu.js  resource.html  socketSender.js  style.css  test.html  util.js
wordbankWeb/src/main/webapp/jvip/content/: orderList.html  orderList.js  setup.html  setup.js  taskList.html  taskList.js  taskUpload.js  taskUserinfoDetail.html  taskUserinfoDetail.js  updatePassword.html  updatePassword.js  userInfo.html  userInfo.js  userList.html  userList.js
wordbankWeb/src/main/webapp/jvip/etc/: config.json
wordbankWeb/src/main/webapp/jvip/iview/: kissy-min.js  steps.js
wordbankWeb/src/main/webapp/jvip/jquery-easyui-1.7.0/: jquery.easyui.min.js
wordbankWeb/src/main/webapp/jvip/jquery-easyui-1.7.0/demo/datebox/: validate.html
wordbankWeb/src/main/webapp/jvip/jquery-easyui-1.7.0/plugins/: jquery.validatebox.js
