apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
compileJava.options.encoding = 'UTF-8'

allprojects {
    group 'com.chen'
    //version '1.0-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        ifrabbitNymphVersion = '1.0.7.RELEASE'
        irBootStarterVersion = '1.0.2.BUILD-SNAPSHOT'
        springContextSupportVersion='4.3.13.RELEASE'
        ehcacheVersion='2.10.4'
        druidVersion='1.1.1'
        httpclientVersion='4.5.5'
        httpcoreVersion= '4.4'
        commonsLangVersion='2.6'
    }
    repositories {
        jcenter()
        mavenLocal()
        /*maven {
            url 'http://192.168.0.121/nexus/content/groups/public/'
        }*/
        mavenCentral()
    }
    dependencies {
        //classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenLocal()
    /*maven {
        url 'http://192.168.0.121/nexus/content/groups/public/'
    }*/
    mavenCentral()
}


configurations {
    compile.exclude module: "commons-logging"
    providedRuntime
    providedCompile
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'org.projectlombok:lombok'
    //compile 'com.ifrabbit:nymph:1.0.7.RELEASE'
    /*
    compile 'com.ifrabbit:ir-boot-starter-web:1.0.2.BUILD-SNAPSHOT'
    compile 'com.ifrabbit:ir-boot-starter-data-mybatis:1.0.2.BUILD-SNAPSHOT'*/
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-amqp:1.5.9.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE'


    //compile 'org.springframework:spring-context-support:4.3.13.RELEASE'

    compile 'net.sf.ehcache:ehcache:2.10.4'

    compile 'com.alibaba:druid:1.1.1'

    /*compile 'org.springframework.boot:spring-boot-starter-cache'

    compile 'org.springframework.session:spring-session'

    compile 'org.springframework.boot:spring-boot-devtools'*/


    compile 'com.alibaba:fastjson:1.2.15'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    compile 'org.apache.httpcomponents:httpcore:4.4'

    compile 'commons-lang:commons-lang:2.6'

    compile 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'

    compile 'junit:junit:4.5'

    compile 'org.hibernate:hibernate-validator:5.3.3.Final'

    compile 'org.mockito:mockito-all:1.9.5'

    compile 'javazoom:jlayer:1.0.1'

    compile 'org.quartz-scheduler:quartz:2.2.3'

    compile 'com.thoughtworks.xstream:xstream:1.4.7'

    compile 'com.bstek.uflo:uflo-console:2.1.3'
    compile 'io.netty:netty-all:5.0.0.Alpha2'

    compile 'org.xerial:sqlite-jdbc:3.25.2'

    compile 'mysql:mysql-connector-java:5.1.44'

    compile 'com.auth0:java-jwt:3.2.0'

    compile group: 'sax', name: 'sax', version: '2.0.1'
    compile group: 'jdom', name: 'jdom', version: '1.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}
