
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'org.akhikhl.gretty' version '1.2.2'
}

//apply from: 'tasks.gradle'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

war {
    baseName = 'jvip'
}

gretty {
    servletContainer = 'jetty8'
    managedClassReload = true
    contextPath = "/"
    fileLogEnabled = false
    loggingLevel = "INFO"
}

test {
    //testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " " + event.message)
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//loadConfiguration()
def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'dev'
    sourceSets.main.resources.srcDirs = [ 'src/main/resources/global' ]
    //setProperty 'environment', environment
    if (environment.equals('prod'))
        sourceSets.main.resources.srcDirs 'src/main/resources/prod'
    else if (environment.equals('dev'))
        sourceSets.main.resources.srcDirs 'src/main/resources/dev'
    else
        sourceSets.main.resources.srcDirs 'src/main/resources/local'
}

configurations {
    compile.exclude module: "commons-logging"
    providedRuntime
    providedCompile
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.alibaba:druid:1.0.13'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'

    compile 'joda-time:joda-time:2.7'
    compile 'org.jadira.usertype:usertype.core:3.2.0.GA'

    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

    compile 'commons-net:commons-net:3.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    compile 'org.redisson:redisson:1.2.1'
    compile 'com.esotericsoftware:kryo:3.0.1'
    testCompile("junit:junit:4.11")
}
